<html>
    <div class="container">
        <div class="display">
            test
        </div>

        <div class="button-area">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <br />
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button> - </button>
            <br />
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <br />
            <button>CE</button>
            <button>=</button>
        </div>
    </div>

</html>

<style>

* {
    border-style: dotted;
    border-width: 0.25px;
    border-color:black
}

.button-area {
    width: 210px;
    /* center element */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

button {
    height: 40px;
    width: 40px;
    background-color: #4CAF50;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    text-align: center;
}

.display {
    color: black;
    font-size: 24px;
    border-style: solid;
    border-width: 0.5px;
    border-color:black
}

.container {
    width: 240px;
    height: 500px;
}


</style>